# Actors
hans: 36px {
  style: {
    border-radius: 36
  }
}

defendants: {
  style: {border-radius: 35}
  mc: Magnus Carlsen
  playmagnus: Play Magnus Group
  chesscom: Chess.com
  naka: Hikaru Nakamura

  mc -> playmagnus: Owns majority
  playmagnus <-> chesscom: Merger talks
  chesscom -> naka: Sponsoring
}

# Accusations
hans <- defendants: 'sueing for $100M' {
  style: {
    border-radius: 36;
  }
}

# Offense
defendants.naka -> hans: Accused of cheating on his stream {
  style: {
    border-radius: 36;
  }
}
defendants.mc -> hans: Lost then withdrew with accusations {
  style: {
    border-radius: 36;
  }
}
defendants.chesscom -> hans: 72 page report of cheating {
  style: {
    border-radius: 36;
  }
}
